('C:\\Users\\erikd\\Downloads\\PityPiton\\EasySend - Whatsapp\\Versión 1.0 con '
 'imag\\build\\instalar_chromedriver\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\erikd\\Downloads\\PityPiton\\EasySend - Whatsapp\\Versión 1.0 '
   'con imag\\build\\instalar_chromedriver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('instalar_chromedriver',
   'C:\\Users\\erikd\\Downloads\\PityPiton\\EasySend - Whatsapp\\Versión 1.0 '
   'con imag\\instalar_chromedriver.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\erikd\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\erikd\\Downloads\\PityPiton\\EasySend - Whatsapp\\Versión 1.0 '
   'con imag\\build\\instalar_chromedriver\\base_library.zip',
   'DATA'),
  ('instalar_chromedriver.exe.manifest',
   'C:\\Users\\erikd\\Downloads\\PityPiton\\EasySend - Whatsapp\\Versión 1.0 '
   'con imag\\build\\instalar_chromedriver\\instalar_chromedriver.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename instalar_chromedriver.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
